<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Attendee Registration</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { font-family: system-ui, sans-serif; margin: 24px; }
    form { max-width: 420px; display: grid; gap: 12px; }
    input, select, button { padding: 8px; font-size: 16px; }
    .ok { color: #0a7; }
    .err { color: #c00; white-space: pre-wrap; }
    .box { border: 1px solid #ddd; padding: 12px; border-radius: 8px; margin-top: 16px; }
  </style>
  <script src="./config.js"></script>
</head>
<body>
  <h1>Attendee Registration</h1>

  <form id="regForm">
    <label>Event ID
      <input type="text" name="eventId" value="e1" required />
    </label>
    <label>Name
      <input type="text" name="name" placeholder="Your name" required />
    </label>
    <label>Email
      <input type="email" name="email" placeholder="you@example.com" required />
    </label>
    <label>Ticket Type
      <select name="ticketType">
        <option value="standard" selected>standard</option>
        <option value="vip">vip</option>
        <option value="student">student</option>
      </select>
    </label>
    <button type="submit">Register</button>
  </form>

  <div id="msg" class="box"></div>
  <div id="health" class="box"></div>

  <script>
    const cfg = window.APP_CONFIG || { API_BASE_URL: '' };
    const base = (cfg.API_BASE_URL || '').replace(/\/$/, '');

    async function checkHealth() {
      const el = document.getElementById('health');
      try {
        const res = await fetch(base + '/health');
        const data = await res.json();
        el.innerHTML = '<b>Health:</b> ' + JSON.stringify(data);
      } catch (e) {
        el.innerHTML = '<span class="err">Health check failed: ' + e.message + '</span>';
      }
    }

    async function register(e) {
      e.preventDefault();
      const form = e.target;
      const msg = document.getElementById('msg');
      msg.textContent = 'Submitting...';
      const eventId = form.eventId.value.trim();
      const body = {
        name: form.name.value,
        email: form.email.value,
        ticketType: form.ticketType.value
      };
      try {
        const res = await fetch(`${base}/events/${encodeURIComponent(eventId)}/attendees`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(body)
        });
        const data = await res.json();
        if (res.ok) {
          msg.className = 'box ok';
          msg.textContent = 'Created: ' + JSON.stringify(data, null, 2);
          form.reset();
          form.eventId.value = eventId || 'e1';
          form.ticketType.value = 'standard';
        } else {
          msg.className = 'box err';
          msg.textContent = `Error ${res.status}: ` + JSON.stringify(data, null, 2);
        }
      } catch (err) {
        msg.className = 'box err';
        msg.textContent = 'Network error: ' + err.message;
      }
    }

    document.getElementById('regForm').addEventListener('submit', register);
    checkHealth();
  </script>
</body>
</html>
